<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
    <hibernate-configuration>
<session-factory>
        <property name="hbm2ddl.auto">update</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/hibernatedb1</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root123</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="show_sql">true</property>
       <property name="format_sql">true</property>
      <property name="use_sql_comments">true</property>
    <mapping resource="employee.hbm.xml"/>
</session-factory>
</hibernate-configuration>