server:
  port: 8081

 

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8082/eureka/

 

spring:
  cloud:
    gateway:
      routes:
      - id: Post
        uri: http://localhost:8083
        predicates:
        - Path=/search/**
      
  
 
